<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.divya.chemistryquiz.marks">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score is:"
        android:textSize="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="35dp"
        android:textColor="#093A39"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="100dp"
        android:textSize="40dp"
        android:textColor="#e52d00"
        android:layout_marginTop="10dp"/>
</LinearLayout>
